# scribble-java

./: .gitignore  pom.xml
scribble-f17/: pom.xml
scribble-f17/src/demo/scrib/fase17/src/fase17/intro/: FirstL.scr  FirstR.scr
scribble-f17/src/demo/scrib/fase17/src/fase17/overview/: P1.scr
scribble-f17/src/demo/scrib/fase17/src/fase17/travel/: TravelA.java  TravelAgent.scr  TravelC.java  TravelS.java
scribble-f17/src/demo/scrib/fase17/src/fase17/travel2/: Travel2A.java  Travel2C.java  Travel2S.java  TravelAgent2.scr
scribble-f17/src/main/antlr3/org/scribble/parser/antlr/: AnnotScribble.g
scribble-f17/src/main/java/org/scribble/ext/f17/: App.java
scribble-f17/src/test/scrib/abcd1701/travel/exconn/: Travel1.scr  Travel1A.java  Travel1C.java  Travel1S.java
scribble-f17/src/test/scrib/abcd1701/travel/orig/: MyTravel.scr  Travel.scr  TravelA.java  TravelC.java  TravelS.java  TravelUnfair.scr
scribble-f17/src/test/scrib/abcd1701/travel/port/: Travel2.scr  Travel2A.java  Travel2C.java  Travel2S.java
scribble-f17/src/test/scrib/abcd1701/travel/shchan/: Travel3.scr
scribble-f17/src/test/scrib/demo/fase17/intro/: FirstL.scr
scribble-f17/src/test/scrib/demo/fase17/travel/: TravelA.java  TravelAgent.scr  TravelC.java  TravelS.java
scribble-f17/src/test/scrib/demo/fase17/travel2/: Travel2A.java  Travel2C.java  Travel2S.java  TravelAgent2.scr
scribble-f17/src/test/scrib/f17/: AppA2.scr  Sec4.scr
scribble-f17/src/test/scrib/f17/abcd1701/travel/exconn/: Travel1.scr  Travel1A.java  Travel1C.java  Travel1S.java
scribble-f17/src/test/scrib/f17/abcd1701/travel/orig/: MyTravel.scr  Travel.scr  TravelA.java  TravelC.java  TravelS.java  TravelUnfair.scr
scribble-f17/src/test/scrib/f17/abcd1701/travel/port/: Travel2.scr  Travel2A.java  Travel2C.java  Travel2S.java
scribble-f17/src/test/scrib/f17/abcd1701/valid/: MyMod1.scr  MyMod2.scr
scribble-f17/src/test/scrib/f17/paper/: AppA2.scr  AppD.scr  Sec1.scr  Sec2.scr  Sec3.scr  Sec4.scr
scribble-f17/src/test/scrib/f17/paper/travel/orig/: Travel1.scr  (+4 more)
scribble-f17/src/test/scrib/f17/tmp/: F17Test.scr
scribble-f17/src/test/scrib/f17/travel/orig/: MyTravel1C.java  Travel1.scr  Travel1A.java  Travel1C.java  Travel1S.java
scribble-f17/src/test/scrib/f17/travel/port/: Travel2.scr  Travel2A.java  Travel2C.java  Travel2S.java
scribble-f17/src/test/scrib/f17/travel/shchan/: Travel3.scr
scribble-f17/src/test/scrib/tmp/: F17Test.scr
(+160 files in other folders)
